#Project properties
#Fri Feb 11 13:06:57 PST 2011
project.organization=Dream Machine Preservation Project
project.name=adf-tools
sbt.version=0.7.4
project.version=1.0
build.scala.versions=2.8.1
project.initialize=false
